<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">    
    <link rel="stylesheet" href="./css/style.css" type="text/css">
    <title>Calculator</title>
</head>
<body>
    <div class="container">
        <div id="upperTextField"></div>
        <input type="text"  id="bottomTextField" readonly value="0" />
        <ul>
            <li class="num" id="7">7</li>
            <li class="num" id="8">8</li>
            <li class="num" id="9">9</li>
            <li class="operation" id="*">X</li>
        </ul>
        <ul>
            <li class="num" id="4">4</li>
            <li class="num" id="5">5</li>
            <li class="num" id="6">6</li>
            <li class="operation" id="/">/</li>
        </ul>
        <ul>
            <li class="num" id="1">1</li>
            <li class="num" id="2">2</li>
            <li class="num" id="3">3</li>
            <li class="operation" id="-">-</li>
        </ul>
        <ul>
            <li id="decimalPoint">.</li>
            <li class="num" id="0">0</li>
            <li class="operation" id="+">+</li>
            <li id="equal">=</li>
        </ul>
        <ul>
            <li id="CE">CE</li>
            <li id="C">C</li>
        </ul>
    </div>
    <script src="./js/jquery-3.3.1.js"></script>    
    <script src="./js/app.js"></script>
</body>
</html>